/* header area start */
/* header area end */

/* banner area start */
/* banner area end */

/* about area start */
/* about area end */

/* services area start */
/* services area end */

/* counter area start */
/* counter area end */

/* protfolio area start */
/* protfolio area end */

/* client area start */

.testimonial button.slick-next.slick-arrow {
    background: #fff;
    color: #0c0c0c;
    padding: 5px;
    width: 45px;
    height: 40px;
    top: 60px;
    right: -29px;
    margin-top: 50px;
    rotate: 90deg;
    text-align: center;
    box-shadow: 0px 0px 4px 2px azure;
    transition: all .3s;
    font-weight: 800;
    box-shadow: -14.142px 14.142px 20px 0px rgb(157 157 157 / 20%);
}



.testimonial button.slick-next.slick-arrow:hover{
    background: #8490ff;
    color: #fff;
}


.testimonial button.slick-prev.slick-arrow {
    background: #fff;
    color: #0c0c0c;
    padding: 5px;
    width: 45px;
    height: 40px;
    left: 1125px;
    top: 0px;
    margin-top: 60px;
    rotate: 90deg;
    text-align: center;
    box-shadow: 0px 0px 4px 2px azure;
    transition: all .3s;
}



.testimonial button.slick-prev.slick-arrow:hover{
    background-color: #8490ff;
    color: #FFF;
}

/* client area end */

/* plan area start */
/* plan area end */

/* blog area start */
/* blog area end */

/* partner area start */
/* partner area end */

/* footer area start */
/* footer area end */


.section-gap {
    padding: 120px 0;
}


.nav-menu li.active {
    /* background: rgb(243, 240, 240); */
    color: blue;
}

/* a.menu.active {
    background: blue;
    color: aliceblue;
    padding: 10px;
} */

.timeline ul li {
    background: #f9f9ff;
    position: relative;
    margin: 0 auto;
    width: 2px;
    padding-bottom: 40px;
    list-style-type: none;
}

.w-full.top-menu.bg-blue-500.border-b-2.border-b-slate-300 {
    position: fixed;
    left: 0;
    right: 0;
    background: aliceblue;
    z-index: 999999;
  }
  
  .service .lnr {
      font-size: 30px;
      color: #222;
      -webkit-transition: all .3s ease 0s;
      -moz-transition: all .3s ease 0s;
      -o-transition: all .3s ease 0s;
      transition: all .3s ease 0s;
  }
  
  .service:hover .lnr {
      background: -moz-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
      background: -webkit-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
      background: -ms-linear-gradient(0deg,#8490ff 0%,#62bdfc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .tab-menu::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: blue;
      transition: width .3s;
      margin-top: 5px;
  }
  
  .tab-menu:hover::after {
      width: 100%;
     
     
  }
  
  .tab-menu:hover{
      color: #8490ff;
  }
  .mixitup-control-active{
      color: #8490ff;
     
  }
  
  /* .protfolio{
      transition: all .5S;
  }
  .protfolio:hover{
      border-bottom: 2px solid blue;
      transform: translateX(5PX);
  } */
  
  .w-full.top-menu.scroll-header {
    position: fixed;
    left: 0;
    right: 0;
    background: #ccc;
    /* border-bottom: 2px solid blue; */
  }
  
  .top-menu.scroll-header {
    position: fixed;
    left: 0;
    right: 0;
    /* border-bottom: 2px solid red; */
   
    top: 0;
    transition: 0.5s;
    color: aliceblue;
    z-index: 1000;
    transition: all 0.5s;
    box-shadow: -21.213px 21.213px 30px 0px rgb(158 158 158 / 30%);
}
  
  /* .top-menu.scroll-header a {
    color: #dacbe9;
    background: transparent;
    border: 2px solid #999;
    border-radius: 5px;
    transition: 0.5s;
  } */
  
  .w-full.h-\[650px\].bg-no-repeat.bg-center.bg-cover.object-fill {
    background-size: contain;
    object-fit: cover;
    background-position: bottom bottom;
  }
  
  .relative.mb-4.rounded-lg.overflow-hidden.hasib {
    box-shadow: 0px 0px 10px 5px #bbb5b5;
    overflow: hidden;
    height: 320px;
    margin: 10px;
  }
  
  
  button.slick-next.slick-arrow.slick-disabled {
      background: aquamarine;
      width: 120px;
      height: 150px;
      color: red;
      right: 0;
      z-index: 999999;
  }
  
  
  /* slick  */
  
  button.slick-next.slick-arrow {
      background: blue;
      color: red;
      padding: 5px;
      width: 50px;
      height: 30px;
      /* left: 0; */
      /* top: 0; */
      /* right: 0; */
      float: right;
  }
  
  button.slick-prev.slick-arrow {
      background: blue;
      width: 50px;
      height: 30px;
      z-index: 99999;
      padding: 5px;
  }
  
  /* Owl carousel */
  
  .owl-prev {
      left: 0;
      float: right;
      width: 50px;
      height: 35px;
  }
  
  .owl-buttons {
      background: orange;
      height: 85px;
      width: 57px;
      display: block;
      margin: -7px;
      float: right;
      margin-top: -105px;
  }
  
  
  
  .logo-slider .item {
      background-color: #5a5858;
      box-shadow: 0 4px 5px #cacaca;
      padding: 10px;
      border-radius: 5px;
      /* margin-left: 20px; */
      margin-top: 50px;
      margin-right: 10px;
  }
  
  .logo-slider .slick-slider{
      margin-top: 15px;
      position: relative;
  }
  
  .logo-slider .slick-dots li button:before {
      font-family: 'slick';
      font-size: 6px;
      line-height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      content: 'â€¢';
      text-align: center;
      opacity: .25;
      color: blREDack;
     
  }
  
  .slick-dots li.slick-active button:before {
      color:#ff5722;
  }
  
  
  
  
  .slick-dots li button:before {
      font-size: 12px;
  }
  .slick-next:before,
  .slick-prev:before{
      color:black;
      font-size: 24px;
  }
  .itme:hover{
      display: block;
      transition: all ease 0.5s;
      transform: scale(1.1) translateY(-5px);
  }
  
  
  
  @media (min-width:1200px){
      .container {
          max-width: 1140px !important;
      }
  }
  
  


/* plan section */

.price-plan:hover {
    background: -webkit-linear-gradient(0deg,#8490FF 0%,#62BDFC 100%);
    cursor: pointer;
    z-index: 100;
}

.price-plan:hover h2{
  color: #fff;
}
.price-plan:hover p{
  color: #fff;
}

.price-plan ul li {

    padding: 10px 0;
    border-top: 1px solid #eee;
}

.price-plan:hover ul li{
    color: #fff;
    border-top:1px solid #fff; 
}

.price-plan ul li:last-child {
    border-bottom: 1px solid #eee;
}

.price-plan:hover .price-btn{
    display: block !important;
    color: #000 !important;
}
.price-plan:hover .price-rate{
    display: none !important;
}
.price-plan:hover .number{
    border-color: #ffffff36 !important;
}

/* plan section */

  /* Service */
  .service:hover{
      background-color: transparent;
      color: blue;
  
  }
  
  /* client area */
  
  /* .client_img {
      width: 220px;
      height: 50px;
  } */
  
  .client_img img {
      width: 150px;
      height: 50px;
  }
  
  /* top menu */
  
  ul li{
  transition: all .5s;
  }
  ul li.hover{
      background: rgb(227, 9, 9);
      color: blue;
      
      }
    

  .single_post:hover h2{
    color: blue;
   
  }
  .single_post:hover .post_img{
    transform: scale(1.1);
    bottom: 0;
  }
  .post_title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }


  ..timeline ul li:before {
    content: '';
    background: #8490ff;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #eee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.timeline ul li:nth-child(odd) .content {
    left: -20px;
    top: 0px;
}

.timeline ul li:nth-child(even) .content {
    left: -447px;
    margin-top: -85px;
}


/* .timeline ul li:last-child .content {
    
    top: 0px;
} */


.timeline ul li:last-child {
    padding-bottom: 0;
  
}

.timeline ul li .content {
    background-color: white !important;
    box-shadow: 0px 10px 27px 3px rgba(204, 204, 204, 0.2);
    position: relative;
    top: 7px;
    width: 360px;
    padding: 30px;
}

  